spring.application.name=backend

#MongoDB-config
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.njw0ltk.mongodb.net/${MONGODB_DB}
spring.data.mongodb.database=${MONGODB_DB}
server.port=8080

spring.data.redis.host=${REDIS_URI}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
#CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#file-sizes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#mail-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#github Oauth2
spring.security.oauth2.client.registration.github.client-id=${YOUR_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${YOUR_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=repo,user:email
spring.security.oauth2.client.registration.github.redirect-uri=${redirect-uri}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

#OPEN CAGE API
open.cage.api = ${open.cage.api}
frontend.url =${frontend.url}

razorpay.webhook.secret=${RAZORPAY_WEBHOOK_SECRET}
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE

RABBITMQ_QUEUE=${rabbitmq.queue}
RABBITMQ_DEAD_LETTER_QUEUE = ${rabbitmq.dlq.queue}
spring.rabbitmq.port = ${rabbitmq.port}
spring.rabbitmq.host= ${rabbitmq.host}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
#False for localhost true for production
spring.rabbitmq.ssl.enabled= ${SSL_CONNECTION}


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE
# logging.level.com.spring.codeamigosbackend=DEBUG

# Enable Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Customize API info
springdoc.info.title=CodeAmigos Backend API
springdoc.info.description=API documentation for the CodeAmigos Backend application
springdoc.info.version=0.0.1-SNAPSHOT
springdoc.info.contact.name=Your Name
springdoc.info.contact.email=your.email@example.com
springdoc.info.contact.url=https://yourwebsite.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0